name = Ojas
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:docpatientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#required for h2 db initialization to work
spring.jpa.hibernate.ddl-auto=none

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka